#!/bin/bash

echo "Скрипт для сбора информации об системе. Расчитан на использование против дистрибутивов linux."
echo "	Скрипт собирает следующую информацию:"
echo "1. Информация о системе: ядро, архитектура, процессор, жесткий диск, запущенные процессы"
echo "2. Информация о сети: сетевые интерфейсы, развернутые службы, открытые порты"
echo "3. Пользователи и группы: история действий, права и файлы пользователей, ключи и пароли"
echo "4. Доступное ПО: полезное для пивотинга и эскалации привелегий программное обеспечение"
echo "5. Файлы и резервные копии: файлы, содержащие полезную информацию, резервные копии недоступных для чтениы файлов"
echo "6."
echo "7."
echo "8."
echo "9."
echo "10.Доступные уязвимости: уязвимости, которые могут помочь повысить привелегии"

echo "ЗАМЕЧАНИЕ:"
echo -e "Информация, связанная с root, помечается с помощью \033[40m \033[31m такой комбинации \033[0m"
echo -e "Информация, связанная с root, помечается с помощью \033[40m \033[34m такой комбинации \033[0m"
echo "Создатель: WhiteCar"
echo

echo "-------------------------------------------------------------------------------------------------------------------"
echo "Часть 1: Информация о системе"
echo
echo "1) Ядро: $(uname -s)"
echo "Релиз: $(uname -r)"
echo "Версия: $(uname -v)"
echo "Архитектура: $(uname -m)"
echo "Операционная система: $(uname -o)"

echo

echo "2) Процессор"
echo "Производитель: $(lscpu | grep 'Vendor ID:' | cut -d : -f 2 | awk '{$1=$1; print}')"
echo "Модель: $(lscpu | grep 'Model name:' | cut -d : -f 2 | awk '{$1=$1; print}')"
echo "Семейство: $(lscpu | grep 'CPU family:' | cut -d : -f 2 | awk '{$1=$1; print}')"
CPUs=$(lscpu | grep 'CPU(s):' | cut -d : -f 2 | awk '{$1=$1; print}')
echo "Количество логических процессоров: $(echo $CPUs | cut -d ' ' -f 1)"
echo "Гиперпоточность: $(lscpu | grep 'Thread(s) per core:' | cut -d : -f 2 | awk '{$1=$1; print}') ядра"
echo "Минимальная частота: $(lscpu | grep 'CPU min MHz:' | cut -d : -f 2 | awk '{$1=$1; print}') MHz"
echo "Максимальная частота: $(lscpu | grep 'CPU max MHz:' | cut -d : -f 2 | awk '{$1=$1; print}') MHz"

echo

echo "3) Жесткие диски"
echo "Диски и их размеры:" 
disks=$(lsblk -x TYPE | grep disk | cut -d ' ' -f 1)
for i in $disks;
do
	echo $i
done

echo

echo "4) Процессы"
echo "$(ps -aux)"
echo
echo "-------------------------------------------------------------------------------------------------------------------"
